@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font: 100 14px 'Roboto';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.report_check {
  margin-right: 5px;
}

.jnb-bg {
  background: #eefff6 !important;
  min-height: 100vh;
}

/* .tableFixHead tbody {
  display: block;
  width: 200%;
  overflow-y: auto;
}
.tableFixHead thead tr {
  display: block;
}
 */



.CellComment {
  display: none;
  position: absolute;
  z-index: 100;
  border: 1px;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-color: red;
  padding: 3px;
  color: red;
  top: 20px;
  left: 20px;
}

.report_label {
  margin-right: 5px;
}

.table_sno tbody tr td:nth-child(1) {
  text-align: center !important;
  /* color:red !important; */
}

button {
  display: block;
  background: none;
  border: none;
  padding: 0;
  font-family: inherit;
  user-select: none;
  cursor: pointer;
  outline: none;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button:active {
  box-shadow: inset 0px 0px 80px 0px rgba(0, 0, 0, 0.25);
}

#wrapper {
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

#app {
  width: 320px;
  height: 520px;
  position: relative;
}

.calculator {
  width: 100%;
  height: 100%;
  background: black;

  display: flex;
  flex-direction: column;
}

#wrapper .calculator {
  box-shadow: 0px 0px 20px 0px #aaa;
}

.calculator-display {
  color: white;
  background: #1c191c;
  line-height: 130px;
  font-size: 6em;

  flex: 1;
}

.auto-scaling-text {
  display: inline-block;
}

.calculator-display .auto-scaling-text {
  padding: 0 30px;
  position: absolute;
  right: 0;
  transform-origin: right;
}

.calculator-keypad {
  height: 400px;

  display: flex;
}

.calculator .input-keys {
  width: 240px;
}

.calculator .function-keys {
  display: flex;
}

.calculator .digit-keys {
  background: #e0e0e7;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
}

.calculator-key {
  width: 80px;
  height: 80px;
  border-top: 1px solid #777;
  border-right: 1px solid #666;
  text-align: center;
  line-height: 80px;
}

.calculator .function-keys .calculator-key {
  font-size: 2em;
}

.calculator .function-keys .key-multiply {
  line-height: 50px;
}

.calculator .digit-keys .calculator-key {
  font-size: 2.25em;
}

.calculator .digit-keys .key-0 {
  width: 160px;
  text-align: left;
  padding-left: 32px;
}

.calculator .digit-keys .key-dot {
  padding-top: 1em;
  font-size: 0.75em;
}

.calculator .operator-keys .calculator-key {
  color: white;
  border-right: 0;
  font-size: 3em;
}

.calculator .function-keys {
  background: linear-gradient(to bottom, rgba(202, 202, 204, 1) 0%, rgba(196, 194, 204, 1) 100%);
}

.calculator .operator-keys {
  background: linear-gradient(to bottom, rgba(252, 156, 23, 1) 0%, rgba(247, 126, 27, 1) 100%);
}










/* iframe {
  display: none;
} */

:root {
  --blue: #1e3770;
  --light-blue: #3c40c6;
  --info: #2f77fd;
  --white: #ffffff;
  --white-smoke: #efefef;
  --white-smoke-light: #f5f5f5;
  --inner-bg-color: #f6f7fb;
  --error: #ca1f0e;
  --black: #000000;
  --gray: #444444;
  --light-gray: #616161;
  --warning: #fdad2c;
  --success: #5cb85c;
  --dark-gray: #212529;
  --base-font-size: 14px;
  --base-font-family: "Poppins", sans-serif;
  --titles-serif-font: "DM Serif Text", serif;
  --side-panel-header-bg: #d7e2ed;
  --side-panel-header-bg-2: #eaf5ff;
}

body {
  font-family: var(--base-font-family);
  padding: 0px;
  margin: 0px;
  font-size: var(--base-font-size);
  font-weight: 500;
  /* background: var(--inner-bg-color) !important; */
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn-padding-reset {
  padding: 1px 5px !important;
}

b {
  color: var(--dark-gray);
  font-weight: 600 !important;
}

.text-error {
  color: var(--error) !important;
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  font-size: 12px;
  text-transform: capitalize;
}

p {
  padding-bottom: 2px;
  margin-bottom: 4px;
}

.HERB-Top-Nav {
  background: #fdfefe;
  color: var(--black);
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%), 0 15px 10px rgb(0 0 0 / 10%);
  font-size: var(--base-font-size);
}

.HERB-footer {
  background: var(--white-smoke);
  color: var(--white);
}

.dropdown-item:hover {
  background: var(--success) !important;
  color: var(--white) !important
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
  clear: both;
  font-weight: 400;
  color: var(--bs-dropdown-link-color);
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  border-bottom: 0.5px solid #eeeeee !important;

}

.dropdown-menu {
  box-shadow: 0 5px 10px rgb(0 0 0 / 5%), 0 15px 10px rgb(0 0 0 / 5%);
}

.dropdown-item {
  font-size: var(--base-font-size);

}

.scroll_horizontal {
  width: auto;
  overflow-x: auto;
  white-space: nowrap;
}

.inner-page-container {
  background: var(--blue);
  min-height: 63px;
  max-height: 63px;
}


.inner-page-content-container {
  background: var(--white);
  min-height: 650px;
  margin-bottom: 200px;
  padding: 15px;
  border-radius: 5px;
}

.navbar-light .navbar-nav .nav-link a {
  color: rgba(0, 0, 0, 1) !important;

}

.navbar-expand-lg {
  flex-wrap: nowrap;
  justify-content: flex-start;
  box-shadow: 0 5px 10px rgb(0 0 0 / 10%), 0 15px 10px rgb(0 0 0 / 10%);
}

.main_section {
  background-image: linear-gradient(to top, #ffffff, #c7efd9);
  min-height: 300px;
  position: fixed;
  width: 100%;
  height: 300px;
  left: 0%;
  top: 0%;

  z-index: -1;
}

.icon-size-footer {
  font-size: 18px;
  color: var(--white) !important;
}

.footer-text {
  font-size: 14px;
  color: #444444 !important;
  font-weight: 500;
}

/* .herbpage-service-title h1 {
  font-size: 30px;
  font-weight: 500;
  text-align: left;
  color: var(--white);
  letter-spacing: 1px;
  font-family: var(--titles-serif-font);
}

.herbpage-service-title h1:before {
  background-color: var(--white);
  border-radius: 0.25rem;
  content: "";
  display: block;
  height: 0.1rem;
  width: 42px;
  margin-bottom: 0.25rem;
}

.inner-herbpage-service-title h1 {
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  color: var(--white);
  padding-top: 16px !important;
  padding-bottom: 10px;
  letter-spacing: 1px;
  font-family: var(--titles-serif-font);
}

.inner-herbpage-service-title h1:before {
  background-color: var(--white);
  border-radius: 0.25rem;
  content: "";
  display: block;
  height: 0.1rem;
  width: 42px;
  margin-bottom: 0.25rem;
} */

.herbpage-service-title h1 {
  font-size: 30px;
  font-weight: 500;
  text-align: left;
  color: var(--white);
  letter-spacing: 1px;
  font-family: var(--titles-serif-font);
}

.herbpage-service-title h1:before {
  background-color: var(--white);
  border-radius: 0.25rem;
  content: "";
  display: block;
  height: 0.1rem;
  width: 42px;
  margin-bottom: 0.25rem;
}

.inner-herbpage-service-title h1 {
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  color: var(--white);
  padding-top: 16px !important;
  padding-bottom: 10px;
  letter-spacing: 1px;
  font-family: var(--titles-serif-font);
}

.inner-herbpage-service-title h1:before {
  background-color: var(--white);
  border-radius: 0.25rem;
  content: "";
  display: block;
  height: 0.1rem;
  width: 42px;
  margin-bottom: 0.25rem;
}

.breadcrumb-style {
  color: var(--white) !important;
  font-size: 12px;
  display: flex;
  flex-direction: row-reverse;
  padding-top: 150px;
  padding-right: 15px;
  font-weight: 500;
}

.breadcrumb-style a {
  color: var(--white);
  font-size: 12px;
  text-align: right !important;
  text-decoration: none;
}

.breadcrumb-style a:hover {
  color: var(--warning);
}

.breadcrumb-item.active {
  color: var(--warning) !important;
}

.breadcrumb-item+.breadcrumb-item::before {
  float: left;
  padding-right: 0.5rem;
  color: var(--white-smoke) !important;
  content: "/";
}

.form-control {
  border-radius: 0px !important;
}

.mandatory {
  color: #e71220;
  font-weight: bold;
}

/* .input-group-text{min-height: 34px;} */
::-webkit-input-placeholder {
  /* Edge */
  font-size: 14px !important;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-size: 14px !important;
}

::placeholder {
  font-size: 14px !important;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  font-size: 14;
  font-weight: 400;
  line-height: 1.5;
  color: var(--dark-gray);
  text-align: center;
  white-space: nowrap;
  background-color: #edf0f3;
  border: 1px solid #ced4da;
  border-radius: 0rem !important;
  height: 38px;
}

.label-text-style {
  position: absolute;
  font-size: 15px;
  top: -25px !important;
  /* text-transform: capitalize; */
  color: var(--dark-gray) !important;
  font-weight: 500;
}

.mb-20 {
  margin-bottom: 20px;
}

/*Model Styleing*/

.modal-header {
  padding: 10px;
  background: var(--blue);
  color: var(--white) !important;
  height: 40px;
  font-size: 16px !important;
  border-radius: 0px !important;
  border-bottom: 0px !important;
}

.modal-cap {
  font-size: 16px;
}

.modal-content {
  border-radius: 0px;
  font-size: 16px !important;
}

.modal-footer {
  background: var(--white);
  height: 60px;
  color: black;
  border-radius: 0px;
  border-top: 0px;
}

.modal-Body,
.modal-content {
  border-radius: 0px !important;
}

/*Stepper*/

.wrapper {
  margin: 0px auto 30px auto;
  background: #fff;
  border-radius: 3px;
}

@media (min-width: 48em) {
  .wrapper {
    max-width: 1500px;
  }
}

.stepper {
  padding: 10px;
  font-size: 13px;
}

@media (min-width: 48em) {
  .stepper {
    padding: 20px;
  }
}

.stepper__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: 48em) {
  .stepper__list {
    display: flex;
    justify-content: space-between;
  }
}

.stepper__list__item {
  padding: 3px 5px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
}

@media (min-width: 48em) {
  .stepper__list__item {
    padding: 10px;
    flex-direction: column;
    flex: 1;
  }
}

.stepper__list__item:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 2;
}

@media (min-width: 48em) {
  .stepper__list__item:after {
    width: calc(100% - 100px);
    top: 28%;
    left: calc(50% + 50px);
    border-top: 2px dotted #e2dfda;
  }
}

.stepper__list__item--done {
  color: #178a00;
  transition: all 0.1s;
}

@media (min-width: 48em) {
  .stepper__list__item--done:after {
    border-top-style: solid;
    border-top-width: 1px;
  }
}

.stepper__list__item--done:hover,
.stepper__list__item--done:focus {
  text-decoration: underline;
  cursor: pointer;
}

.stepper__list__item--current {
  color: var(--light-blue);
}

.stepper__list__item--current:last-of-type:after,
.stepper__list__item--current:only-of-type:after {
  height: 30%;
}

.stepper__list__item:last-of-type:after {
  display: none;
}

.stepper__list__item--pending {
  color: #807370;
}

.stepper__list__item--pending:after {
  height: 30%;
}

.stepper__list__title {
  margin: 1px 0 0;
}

@media (min-width: 48em) {
  .stepper__list__title {
    margin: 0;
  }
}

.stepper__list__icon {
  margin: 0 10px 0 0;
  height: 2em;
  width: 2em;
}

@media (min-width: 48em) {
  .stepper__list__icon {
    margin: 0 0 15px;
  }
}

.stepper__list__icon path {
  fill: currentColor;
}

.stepper__list__icon ellipse,
.stepper__list__icon circle {
  stroke: currentColor;
}

/*Button*/
.btn {
  border-radius: 0px !important;
}

.stepicon {
  font-size: 30px;
}

/*jumbotron*/
.jumbotron {
  background: #f7f7f7;
  margin-top: -20px;
  line-height: 1.3;
  border: 1px solid #ddd;
}

.jumbotron span {
  display: block;
  margin-bottom: -10px;
  color: var(--blue);
}

.button-spacing {
  margin-right: 5px;
}

.typeahead-list-group {
  height: 220px !important;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 35px;
  width: 100%;
}

.inner-page-margin {
  width: 100%;
  margin: 3%;
}

/*Side Panel Style*/
.innerpage-sidepanel {
  background: var(--white-smoke-light);
  min-height: 768px;
  height: 90vh;
  overflow: auto;
  margin-top: 0px;
  border-right: 1px solid #dddddd;
  padding-bottom: 30px;
  overflow-x: hidden;
}

.innerpage-sidepanel-header {
  height: 110px;
  background: var(--side-panel-header-bg);
  padding: 10px;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
  z-index: 30;
}

.innerpage-sidepanel-header-2 {
  min-height: 110px;
  background: var(--side-panel-header-bg-2);
  border: 0.5px solid #dddddd;
  padding: 10px;
}

.innerpage-sidepanel-body {
  margin: 10px;
  background: #ffffff;
  min-height: 600px;
  height: 90vh;
  padding-bottom: 100px;
}

.innerpage-sidepanel-header-title {
  font-size: 1.4rem;
  color: var(--blue);
  text-align: left;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.innerpage-sidepanel-header-title-2 {
  font-size: 1rem;
  color: var(--blue);
  text-align: left;
  font-weight: 400;
  margin-top: -3px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.innerpage-container {
  margin-top: 10px;
}

.special-button {
  font-size: 25px;
  cursor: pointer;
}

.special-button-small {
  font-size: 22px;
}

.btn-group-sm {
  border-top: 0.5px solid var(--white-smoke);
  border-bottom: 0.5px solid var(--white-smoke);
}

.btn.btn-outline-secondary {
  font-size: 14px !important;
  color: var(--dark-gray);
  border: 0px;
  z-index: 1;
}

.btn.btn-outline-secondary.focus,
.btn.btn-outline-secondary:focus {
  color: #fff;
  background-color: var(--success);
  border-color: var(--success);
  outline: none;
  box-shadow: none;
}

.btn.btn-outline-secondary:hover {
  color: #fff;
  background-color: var(--success);
  border-color: var(--success);
  outline: none;
  box-shadow: none;
}

.btn.btn-outline-secondary.active,
.btn.btn-outline-secondary:active {
  color: #fff;
  background-color: var(--success);
  border-color: var(--success);
  outline: none;
}

.btn.btn-outline-secondary.active.focus,
.btn.btn-outline-secondary.active:focus,
.btn.btn-outline-secondary.active:hover,
.btn.btn-outline-secondary:active.focus,
.btn.btn-outline-secondary:active:focus,
.btn.btn-outline-secondary:active:hover {
  color: #fff;
  background-color: var(--success);
  border-color: var(--success);
  outline: none;
  box-shadow: none;
}

.side-panel-list-container {
  display: flex;
  align-items: flex-start;
  min-height: 70px;
  background: var(--white);
  border-bottom: 1px solid var(--white-smoke);
  padding: 10px;
  cursor: pointer;
}

.react-tabs__tab--selected {

  padding: 15px !important;
}

.tabicon {
  display: block;
  text-align: center;
  margin: 0 auto;
  font-size: 25px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.btnicon {
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
}

.top-button-strip {
  background: var(--blue);
  margin-bottom: 15px;
  padding: 10px;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

label {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--dark-gray);
}

.side-panel-list-container:hover {
  border-left: 4px solid var(--success);
  background: #f6fbff;
  transition: 0.3s;
}

.listactive {
  border-left: 4px solid var(--success);
  background: #f6fbff;
  border-top: 0.5px solid #c3d8e7;
  border-right: 0.5px solid #c3d8e7;
  border-bottom: 0.5px solid #c3d8e7;
}

.side-panel-list-container-left {
  width: 75%;
  float: left;
  text-align: left;
  border-right: 0.5px solid #dddddd;
  height: 100%;
  flex-grow: 1;
}

.side-panel-list-container-left .description {
  font-size: 15px;
  color: var(--gray);
  line-height: 1.1;
  font-weight: 500;
  padding-right: 3px;
  text-transform: capitalize;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.side-panel-list-container-left .code {
  padding-top: 8px;
  font-size: 14px;
  line-height: 1.1;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--light-gray);
}

.side-panel-list-container-left .time {
  padding-top: 10px;
  font-size: 12px;
  line-height: 1.1;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--light-gray);
}

.side-panel-list-container-left .version {
  padding-top: 3px;
  font-size: 12px;
  line-height: 1.1;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--light-gray);
}

.side-panel-list-container-right {
  width: 24%;
  float: right;
  flex-direction: column;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  text-overflow: ellipsis;
}

.side-panel-list-container-right .value {
  font-size: 16px;
  font-weight: 600;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--success);
}

.side-panel-list-container-right .value small {
  font-size: 10px;
  font-weight: 600;
}

.side-panel-list-container-right .inr {
  font-size: 12px;
  font-weight: 400;
  margin-top: -5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--light-gray);
}

.side-panel-list-container-right .status-success {
  background: var(--success);
  color: #ffffff;
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 15px;
}

.side-panel-list-container-right .status-warning {
  background: var(--warning);
  color: #ffffff;
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 15px;
}

.side-panel-list-container-right .status-danger {
  background: var(--error);
  color: #ffffff;
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 15px;
}

.side-panel-list-container-right .status-primary {
  background: var(--blue);
  color: #ffffff;
  font-size: 10px;
  padding: 3px 8px;
  border-radius: 15px;
}

.inner-herbpage-service-nodual-header-title1 h1 {
  font-size: 30px;
  font-weight: 500;
  text-align: left;
  color: var(--blue);
  padding-top: 5px !important;
  padding-bottom: 10px;
  font-family: var(--titles-serif-font);
}

.inner-herbpage-service-nodual-header-title1 h1:before {
  background-color: var(--warning);
  border-radius: 0.25rem;
  content: "";
  display: block;
  height: 0.2rem;
  width: 42px;
  margin-bottom: 0.25rem;
}

.inner-herbpage-service-title1 h1 {
  font-size: 30px;
  font-weight: 500;
  text-align: left;
  color: var(--dark-gray);
  padding-bottom: 10px;
  font-family: var(--titles-serif-font);
}

.inner-herbpage-service-title1 h1:before {
  background-color: var(--success);
  border-radius: 0.25rem;
  content: "";
  display: block;
  height: 0.2rem;
  width: 42px;
  margin-bottom: 0.25rem;
}




.inner-herbpage-service-title2 h3 {
  font-size: 22px;
  font-weight: 500;
  text-align: left;
  color: var(--dark-gray);
  padding-bottom: 10px;
  font-family: var(--titles-serif-font);
}

.display {
  display: flow-root !important;
}

.myinput {
  height: 33px;
}

.inner-herbpage-service-title2 h3:before {
  background-color: var(--success);
  border-radius: 0.25rem;
  content: "";
  display: block;
  height: 0.2rem;
  width: 42px;
  margin-bottom: 0.25rem;
}





.inner-herbpage-service-title-sub h1 {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: left;
  color: var(--dark-gray);
  padding-top: 10px !important;
  font-family: var(--titles-serif-font);
}

.inner-herbpage-service-title-sub-sidemenu h1 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: left;
  color: var(--gray);
  padding-top: 0px !important;
  padding-bottom: 10px;
  font-family: var(--titles-serif-font);
  padding: 5px 10px;
}

.inner-herbpage-service-title-sub-sidemenu h1:before {
  background-color: var(--success);
  border-radius: 0.25rem;
  content: "";
  display: block;
  height: 0.2rem;
  width: 42px;
}


.inner-herbpage-service-title-sub1 h1 {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: left;
  color: var(--info);
  padding-top: 0px !important;
  padding-bottom: 0px;
  font-family: var(--titles-serif-font);
}

.inner-herbpage-service-title-sub h1:before {
  background-color: var(--success);
  border-radius: 0.25rem;
  content: "";
  display: block;
  height: 0.2rem;
  width: 42px;
  margin-bottom: 0.25rem;
}

.form-control-sm {
  font-size: 12.5px !important;
}

.inner-herbpage-service-title-sub-np h1 {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: left;
  color: var(--info);
  padding-top: 0px !important;
  padding-bottom: 10px;
  font-family: var(--titles-serif-font);
}

.table_counts {
  color: #6c0101 !important;
  font-weight: 600;
}

.table_clr2 tr td {
  border: 1px solid #ddd;
  padding: 2px;
  /* min-width: 120px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap; */

}

.table_clr2 tr td {
  font-weight: 600;
  font-size: 13px;
}

.table_clr2 tr td span {
  font-weight: normal;
  padding: 0px;
}

.accordion-button {
  padding: 15px !important;
  background-color: #2A265F !important;
  color: #FFFFFF !important;
}

.table_grandtotal {
  color: rgb(189, 15, 15) !important;
  font-weight: bold;
  text-align: right;

}

.table_clr2 tr td .max-width-50 {
  border: 1px solid black;
  max-width: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subhead_clr {

  font-weight: bold;
  font-size: 13px;
  color: rgb(8, 62, 118) !important;
  background-color: rgb(214, 229, 255) !important;

}


.selection-cell {
  text-align: center;
}

#search-bar-0 {
  float: right;
}

#search-bar-0-label {
  display: none;
}

/* .input_width{
  width: 90px!important;
} */

.inner-herbpage-service-title-sub-np h1:before {
  background-color: var(--success);
  border-radius: 0.25rem;
  content: "";
  display: block;
  height: 0.2rem;
  width: 42px;
  margin-bottom: 0.25rem;
}

/*Main content Head Style*/

.main-content-head {
  background: var(--side-panel-header-bg);
  min-height: 170px;
  padding: 20px;
}

.main-content-head-left-heading {
  font-size: 18px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  line-height: 1.2;
  font-weight: 500;
  text-transform: capitalize;
}

.main-content-head-right {
  display: flex;
  align-items: flex-start;
  flex-direction: row-reverse;
}

.child-desc {
  display: flex;
  flex-direction: column;
  border-top: 0.5px solid var(--white-smoke);
  border-bottom: 0.5px solid var(--white-smoke);
  padding: 10px 5px;
}

.child-desc .title {
  display: block;
  text-align: left;
  font-weight: 700;
  font-size: 12px;
}

.child-desc .titledesc {
  display: block;
  text-align: left;
  font-size: 15px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  text-transform: capitalize;
}

.responsive-navbar-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  background-color: var(--white-smoke-light) !important;
  text-transform: uppercase !important;
  color: #67707c;
}

/*Tabs*/
.nav-tabs {
  border-bottom: 1px solid #dee2e6;
  text-transform: uppercase !important;
  color: var(--gray);
  border-right: 1px solid var(--white-smoke-light);
  width: auto;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: var(--white) !important;
  background-color: var(--blue) !important;
  border-color: #dee2e6 #dee2e6 #fff;
  border-radius: 0px;
  text-transform: capitalize;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: var(--black) !important;
  font-size: 15px !important;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

.icon-size-header {
  color: var(--light-blue) !important;
  font-size: 18px !important;
  margin-top: -4px;
}

.icon-inside-inputfiled {
  position: absolute;
  right: 10px;
  top: 8px;
  color: var(--light-gray);
  font-size: 18px;
}

/* Small Devices, Tablets */
@media only screen and (min-width: 320px) and (max-width: 768px) {
  .nav-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 0.5px solid #dddddd;
  }


}

.footer {
  background: #efefef;
  padding: 10px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  text-align: left;
  border-top: 0.5px solid #ddd;
}

/*Scrollspy*/
ul.sticky-header {
  position: fixed !important;
  top: 66px !important;
  display: flex;
  left: 0px;
  width: 100%;
  background: #e2e8f7;
  padding: 10px;
  overflow-x: auto;
  border-bottom: 0.5px solid #c4c9d7;
  z-index: 3;
}

ul.sticky-header a {
  padding: 5px 13px;
  color: var(--black);
  letter-spacing: 0.25px;
  text-decoration: none;
  font-weight: 500;
  font-size: 13px;
  /* offset: 170px; */
  white-space: pre;
  padding-left: 24px;
}

.is-current {
  background: var(--blue);
  color: var(--white) !important;
  border-radius: 15px;
}

@supports (position: sticky) {
  .is-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
  }
}

.custom-excel-button {
  color: #00008B;
  font-weight: bold;
}



.page-titlespacing {
  padding-top: 30px;
  margin-bottom: 0px;
  padding-bottom: 15px;
}

.outer-page-content-container {
  background: var(--white);
  min-height:1000px !important;
  box-shadow: 0 5px 10px rgb(0 0 0 / 5%), 0 15px 10px rgb(0 0 0 / 5%);
  margin-bottom: 60px;
  padding: 15px;
  border-radius: 5px;

}

.outer-page-content-containerP {
  background: var(--white);
  min-height:80px !important;
  box-shadow: 0 5px 10px rgb(0 0 0 / 5%), 0 15px 10px rgb(0 0 0 / 5%);
  margin-bottom: 60px;
  padding: 15px;
  border-radius: 5px;

}

.outer-page-content-containerrr {
  width: 90%;
  background: var(--white);
  min-height: 900px !important;
  box-shadow: 0 5px 10px rgb(0 0 0 / 5%), 0 15px 10px rgb(0 0 0 / 5%);
  margin-bottom: 60px;
  padding: 15px;
  border-radius: 5px;

}

.outer-page-content-container-nodual-header {
  background: var(--white);
  min-height: 650px;
  box-shadow: 0 5px 10px rgb(0 0 0 / 5%), 0 15px 10px rgb(0 0 0 / 5%);
  margin-bottom: 100px;
  padding: 15px;
  border-radius: 5px;
  margin-top: -65px;
}

.table>thead {
  vertical-align: bottom;
  background: #eaeffd;
  font-size: 12px;
  text-align: center;
  border-bottom: 0px;
  color: var(--blue);
  margin-top: 10px;
  margin-bottom: 10px;
}

.table tbody tr td {
  vertical-align: middle;
  font-size: 12px;
  color: #000000;
  word-break: break-all;
  font-weight: 500;
}

.tableparenttitle {
  display: block;
  font-weight: bold;
}

.table_countshead {
  background-color: #fff1f1;
  color: #6c0101 !important;
}

.react-bootstrap-table tbody tr td:nth-child(1),
.react-bootstrap-table thead tr th:nth-child(1) {
  width: 75px;
}

.status-col-ico-width {
  width: 100px !important;
}

.react-bootstrap-table table tbody td {
  font-size: 13px;
}

.react-toggle-track {
  width: 50px;
  height: 24px;
  padding: 0;
  border-radius: 30px;
  background-color: var(--warning) !important;
  transition: all 0.2s ease;
}

.react-toggle-thumb {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  border: 1px solid var(--light-gray) !important;
  border-radius: 50%;
  background-color: #fafafa;
  box-sizing: border-box;
}

/* .navbar-expand-lg .navbar-nav .dropdown-menu {
  position: absolute;
  right: 10px;
} */

.react-toggle--checked .react-toggle-track {
  background-color: var(--success) !important;
}

.react-toggle-track:hover {
  background-color: var(--success) !important;
}

/*React Tabs*/

/* .react-tabs__tab span {font-weight: 600!important;}
.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 15px;
  cursor: pointer;
  min-width: 80px;
  text-align: center;
  background: #e6f0f9;
} */
.react-tabs__tab span {
  font-weight: 600 !important;
  font-size: 13.5px;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 15px;
  cursor: pointer;
  min-width: 70px;
  text-align: center;
  background: #ebf2f9;
  color: #000000 !important;
  font-weight: 600 !important;
}

.icon-inside-inputfiled {
  position: absolute;
  right: 10px;
  top: 5px;
  color: var(--light-gray);
  font-size: 18px;
}

.react-tabs__tab-list {
  border-bottom: 1px solid var(--white-smoke-light) !important;
  margin: 0 0 10px;
  padding: 0;
}

.react-tabs__tab {
  /* display: inline-block;
    border: 1px solid transparent;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 6px 12px;
    cursor: pointer; */
  font-size: 12px;
  border-bottom: 1px solid #ddd !important;
  text-transform: uppercase !important;
  color: var(--gray) !important;
  border: 1px solid var(--white-smoke-light) !important;
  width: auto !important;
}

.react-tabs__tab--selected {
  color: var(--white) !important;
  background-color: var(--blue) !important;
  border-color: var(--light-gray);
  border-radius: 0px !important;
}

.tabicon {
  display: block;
  text-align: center;
  margin: 0 auto;
  font-size: 25px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.btnicon {
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
}

.btnicon-textwhite {
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
  color: #ffffff;
}

.top-button-strip {
  background: var(--blue);
  margin-bottom: 15px;
  padding: 10px;
}


.table_clr thead {
  background: #f9f9f9;
  display: table;
  width: 100%;
  width: calc(100% - 18px);
}

.table_clr tbody {
  height: 625px;
  overflow: auto;
  overflow-x: hidden;
  display: block;
  width: 100%;
}

.btn-default2 {
  border-color: green !important;
  background: #e9ecef !important;

}


.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

label {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--dark-gray);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.float-container {
  border: 3px solid #fff;
  padding: 20px;
  margin-left: 400px;
}

.float-child {
  width: 40%;
  float: left;
  padding: 20px;
  border: 2px solid rgb(166, 172, 190);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.css-1s2u09g-control,
.rmsc .dropdown-container {
  border-radius: 0px !important;
}

/************Data Table style**************/
.rdt_TableHeadRow {
  vertical-align: bottom;
  background-color: #eaeffd !important;
  font-size: 14px !important;
  text-align: center !important;
  border-bottom: 2px solid var(--gray) !important;
  color: var(--blue) !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.rdt_TableCell {
  border: 1px solid #000 !important;
}

.rdt_Table {
  background: var(--info);
}

.alert,
.card {
  border-radius: 0px !important;
}

.card-trans {
  background: rgba(255, 255, 255, 0.2);
  color: #000000;
}

.card-body {
  padding: 8px;
}

.card a {
  text-decoration: none;
  font-weight: 500;
  color: var(--light-blue);
}

.landing-icon-for-demo {
  color: var(--success);
  font-size: 35px;
  padding-right: 10px;
}

.mb-4p5 {
  margin-bottom: 32px;
}

.mb-4p4 {
  margin-bottom: 12px;
}

.paymentoption-icon {
  font-size: large;
  margin-right: 5px;
  color: var(--info);
}

.spacer {
  margin-right: 5px;
  margin-left: 5px;
  padding: 10px;
}

.pt-oo {
  padding-top: 0px !important;
  margin-top: 0px !important;
}

.primary {
  background-color: var(--info) !important;
  color: #ffffff;
}

.fp-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  z-index: 999999;
}

.fp-container .fp-loader {
  top: 45%;
  left: 48%;
  z-index: 1000;
  position: absolute;
  width: 80px;
  height: 80px;
}

/*Comment Box*/

.dialogbox .body {
  position: relative;
  max-width: 75%;
  height: auto;
  margin: 15px 10px;
  padding: 5px;
  background-color: #f0fcff;
  border-radius: 3px;
  border: 3px solid #eaf5ff;
}

.body .message {
  min-height: 30px;
  border-radius: 3px;
  font-size: 16px;
  line-height: 1.5;
  color: #000000;
}

.tip {
  width: 0px;
  height: 0px;
  position: absolute;
  background: transparent;
  border: 10px solid #d1eaf1;
}

.tip-left {
  top: 10px;
  left: -20px;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.tip-up {
  top: -20px;
  /* Same as body margin top + border */
  left: 10px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
}

small {
  font-size: 10px !important;
}

.custom-nav-inner.nav {
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.2);
  background: var(--side-panel-header-bg);
  margin-bottom: 15px;
}

.custom-nav-inner.nav .nav-item .nav-link {
  text-transform: capitalize !important;
  font-weight: 600;
}

.loginCheck-container {
  /*padding: 10px;*/
  background: var(--side-panel-header-bg-2);
}

.small-custom-heading {
  padding: 10px 15px;
  border-bottom: 1px solid #e5e5e5;
}

.small-custom-heading h6 {
  margin-bottom: 0;
  font-size: 11px;
  text-align: center;
  color: var(--gray);
  font-weight: 600;
}

.form-control:focus {
  box-shadow: none;
}

.min-h-auto {
  min-height: unset;
}

.w-90 {
  /*width: 90% !important;*/
  max-width: 90% !important;
}

.detail-tbl-head {
  padding: 10px;
}

.detail-search {
  display: flex;
}

.detail-search>span {
  width: 40%;
  display: flex;
  align-items: center;
}

.cbro-tabs {
  padding: 30px 30px 0 !important;
  border-bottom: 1px solid #e5e5e5;
}

.cbro-tabs .nav-pills .nav-item a.nav-link {
  padding: 0 8px;
  margin: 0 10px;
  text-align: center;
  border-bottom: 1px solid transparent;
}

.cbro-tabs .nav-pills .nav-item a.nav-link.active {
  color: #ffffff !important;
  background: transparent;
  border-color: var(--blue);
  border-radius: 0;
}

.cbro-tbl-container {
  padding: 10px 20px;
}

.cbro-tbl tr td:last-child {
  width: 100px;
  max-width: 100px;
  text-align: center;
}

.cbro-tabs .nav-pills .nav-item a.nav-link.active span {
  background: var(--blue);
}

.cbro-tabs .nav-link span {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid #e5e5e5;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.cbro-tabs .nav-link p {
  margin-bottom: 0;
}

.cbro-tabs .nav-pills .nav-item a.nav-link.active p {
  color: var(--blue);
}

.select-dist-modal .modal-body {
  min-height: 100px;
  display: flex;
  align-items: center;
}

.select-dist-modal button {
  font-size: 14px;
}

.select-dist-modal button.btn-close {
  font-size: 14px;
  color: #ffffff;
}

.select-dist-modal .modal-title.h4,
.select-dist-modal .form-select {
  font-size: 14px;
}

.form-control.alert-danger,
.form-control.alert-danger:focus {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}

.cbro-tbl thead tr.min-header-custom th {
  background: #e5e5e5;
  color: var(--bs-gray-700);
  font-size: 13px;
}

.table.cbro-tbl> :not(:first-child) {
  border-top: 1px solid;
}

.cbro-tbl-custom.table tbody tr td p {
  text-transform: uppercase;
  font-size: 11px;
  margin-top: 5px;
  color: var(--bs-gray-600);
}

.cbro-tbl-custom.table tbody tr td .form-control {
  text-align: right;
}

.cbro-tbl-custom.table thead tr th {
  vertical-align: middle;
}

.cbro-tbl-custom.table thead tr th,
.cbro-tbl-custom.table tbody tr td {
  max-width: 160px;
  width: 160px;
  min-width: 160px;
  border-right: 0;
  border-left: 0;
  text-align: left;
  padding: 10px 15px;
}

.cbro-tbl-custom.table thead tr th:nth-child(1),
.cbro-tbl-custom.table tbody tr td:nth-child(1) {
  vertical-align: middle;
  max-width: 260px;
  width: 260px;
  min-width: 260px;
}

.dis-locic-col {
  margin: 15px 0 20px !important;
}

.dis-locic-col ul li .form-control {
  width: 200px;
}

.small-custom-heading h5 {
  text-align: center;
  font-size: 14px;
}

.search-section-right {
  position: absolute;
  top: 3px;
  right: 15px;
}

.search-section-right .input-group {
  border: 1px solid #ced4da;
}

.search-section-right .form-control {
  height: 30px;
  font-size: 13px;
  border: 0;
}

.search-section-right .input-group .btn {
  background: var(--white);
  color: var(--bs-gray-700);
  border: 0;
  padding: 0 10px 0 0;
  height: 30px;
  font-size: 16px;
}

.detail-search .details-heading {
  color: var(--bs-gray-600);
  margin-right: 5px;
}

.nav-btn-ul.list-inline {
  display: flex;
  align-items: center;
}

.nav-btn-ul .list-inline-item:not(:last-child) {
  margin-right: 10px;
}

.nav-btn-ul li a {
  color: var(--bs-green);
}

.nav-btn-ul li .btn {
  border-radius: 4px !important;
  background: var(--white);
  color: #1f3770;
  border-color: var(--bs-gray-600);
  height: 35px;
  padding: 0 15px;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.nav-btn-ul li .btn svg {
  margin-right: 5px;
  font-size: 18px;
}

table>tbody>tr>.update-flag-icon>svg {
  color: #f5c2c7;
  font-size: 18px;
}

table>tbody>tr>.update-flag-icon.true>svg {
  color: #5cb85c !important;
}

.tip-up {
  top: -20px;
  /* Same as body margin top + border */
  left: 10px;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
}

small {
  font-size: 10px !important;
}

.workflow-details-card {
  width: 100%;
  text-align: left;
  padding: 5px;
}

.workflow-details-card .head {
  font-weight: 600;
  font-size: 16px;
  border-bottom: 1px solid #e1e1e1;
  padding: 5px;
}

.workflow-details-card .headdet {
  font-weight: 400;
  font-size: 14px;
  padding: 5px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dist-footer-btn {
  text-align: right;
  padding-top: 10px;
}

.dist-footer-btn button {
  margin: 0 15px;
}

.dist-footer-btn button:last-child {
  margin-right: 0;
}

.pagination {
  display: flex;
  padding-left: 0;
  /* flex-direction: row-reverse; */
  list-style: none;
}

div>span.position-list-id-disp {
  display: block;
  font-weight: bold;
}

.rupeestyle {
  margin-top: -4px;
}

.warning-modal .modal-header {
  border-bottom: 1px solid #e5e5e5 !important;

}

.dist-tbl-div {
  max-height: 400px;
  overflow: auto;
}

.bg-head {
  background: #eaeffd;
}

.emp_details {
  color: #fff;
  /* border-radius: 4px 4px 0px 0px; */
  /* line-height: 22px; */
  padding: 10px;
  margin-bottom: 20px;
}

.emp_details h6 {
  margin-bottom: 0;
  font-size: 17px;
}

.searchbar {
  display: flex;
}

.css-lr9fot-singleValue {
  color: #000 !important;
  font-weight: 400;
}

.form-control:disabled,
.form-control[readonly] {
  color: black !important;

}

.btn-container {
  background: #e0e8fe;
  padding: 10px;
  /* margin-bottom: 80px; */

  position: absolute;
  bottom: 0 !important;
  margin-left: -12px !important;
}

.btn-close {
  font-size: 14px;
  color: #ffffff;
}

.Hoa_Details p {
  margin-bottom: 0;
  line-height: 25px;
}

.Hoa_Details p:nth-child(odd) {
  font-size: 18px;
  font-weight: 600;
  ;
}

.hoa_inline .form-control-sm {
  width: 98% !important;
}

.Amount_Details .modal-body {
  display: block !important
}

.header-dropdown-setting {
  min-width: 150px;
  text-align: center;
  background: #e5ebff;
  padding-right: 10px;
  font-weight: bold;
}

.card-sub-text {
  font-size: 14px !important;
  line-height: 1.2 !important;
}

.card-title-col {
  color: var(--info)
}

.disabledstyle {
  background-color: #FFF4F4 !important;
  color: rgba(0, 0, 0, 0.9) !important;
  font-style: italic;
  font-weight: 600 !important;
}

.goFile input[type=file] {
  color: rgba(0, 0, 0, 0)
}

.goFile .filetextChange {
  position: absolute;
  left: 118px;
  top: 7px;
}

.InDistribution {
  margin-bottom: 100px;
}


.tooltip>div.tooltip-inner {
  background-image: linear-gradient(to bottom, #ffffff, #f4f4ff, #e6ebff, #d4e2ff, #bedaff) !important;
  color: #000000 !important;
  width: 100%;
  text-align: left;
  border: 1px solid #bedaff !important;
  font-weight: 500 !important;
  font-size: 12px !important
}

.tooltip.show {
  opacity: 1 !important;
}

.tooltip>div.arrow::before {
  background-image: linear-gradient(to bottom, #ffffff, #f4f4ff, #e6ebff, #d4e2ff, #bedaff) !important;
  color: #000000 !important;
}

hr {
  margin: 2px !important;
  padding: 0px;
}

.tooltip-inner {
  max-width: 100% !important;
}

.badge-primary {
  color: #fff;
  background-color: #1e3770;
  font-size: 14px !important;
}

.badge-success {
  color: #fff !important;
  background-color: #15792c;
  font-size: 14px !important;
}

.header {
  position: sticky !important;
  top: 0px !important;
  /* Don't forget this, required for the stickiness */

}

.justification {
  background-color: #f0f8ff;
  padding: 20px;
  margin: 5px;

}

.emp-pyroll-title-desc {
  font-size: 12px;
  color: #444444;
  font-weight: 500;
  display: block;
  padding-top: 2px;
}

.emp-pyroll-filenumber-number {
  color: #1e3770;
  font-size: 16px;
  font-weight: 500;
  display: block;
}

.emp-pyroll-filenumber-name {
  color: #1e3770;
  font-size: 14px;
  font-weight: 500;
  display: block;

}

.emp-pyroll-filenumber-designation {
  color: #117A65;
  font-size: 14px;
  font-weight: 500;
  display: block;
  font-style: italic;
  text-align: left;
}


.border-end {
  border-right: 1px solid #dee2e6 !important;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}

.border-top {
  border-top: 1px solid #dee2e6 !important;
}

.justification h6 {
  color: #0f5bcd
}

.justification p {
  line-height: 14px;
}

.justification p span {
  line-height: 14px;
  font-size: 12px !important;
}

/* .fixed-top{

} */
.esr-side-block-main {
  background: white;
  margin-top: 30px;
  max-height: 85vh;
}

.esr-side-blocksearch {

  background: #ffffff;
  padding: 10px;
}

.esr-side-block-main {
  background: white;

  margin-top: 30px;
}

.esr-side-blocksearch {
  background: #ffffff;
  padding: 10px;
}

.esr-side-block {
  background: #ffffff;
  padding: 10px;
  overflow-y: auto;
}

.fw-bold {
  text-align: left !important
}

.text-left {
  text-align: left !important;
}

.list-group li {
  background: #ffffff;
}

.list-group li.list-group-item {
  font-size: 14.5px;
  border-radius: 0px;
  background: linear-gradient(to left, white 50%, #0f5bcd 50%) right;
  background-size: 200%;
  transition: .2s ease-out;
  border-color: #efefef;
}

.list-group>li.list-group-item:hover {
  color: #ffffff;
  background-position: left;
  cursor: pointer;
}

.emptyspace3 {
  background: #EBEBEB;
  color: #000000;
  height: 40px;
  line-height: 28px;
  display: block;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  padding-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.login-card {
  padding: 20px;
  border-radius: 15px;
  border-radius: 10px;
  margin-top: 25% !important;
  width: 100%;
}

.vertical-center {
  min-height: 80%;
  /* Fallback for browsers do NOT support vh unit */
  min-height: 80vh;
  /* These two lines are counted as one :-)       */

  display: flex;
  justify-content: center;
}

.form_adjust {
  width: 100%;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {

  .corner {
    display: none;
  }
}

@media only screen and (min-width: 769px) {

  .corner {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 550px;
    z-index: -1;
    opacity: 0.5;
  }
}

/******************************CARDS***********************************/


.service-container {
  width: 100%;

}

.service-container .deck {
  display: inline-block;

  margin: 7px;

}

.service-title {

  background-color: #2A265F;
  color: #fff;
  padding: 10px;
  font-size: 14px;
  border-radius: 10px;
  max-width: 220px;
  min-height: 150px;
  box-shadow: 5px 5px 10px #cacaca,
    -5px -5px 10px #f6f6f6;
  transition: transform .2s;
  /* Animation */
  position: relative;
}

.service-title:hover {
  transform: scale(1.05);
}

.service-title h6 {
  font-size: 20px;
  font-weight: bold;
}

.service-title p {
  font-size: 14px;
  word-break: break;
}

.service-title>.icon {
  background: var(--success);
  height: 55px;
  width: 55px;
  position: absolute;
  right: 10px;
  bottom: -10px;
  border-radius: 10px;

}

a>.service-link {
  width: 30px !important;

}

.service-title>.icon>img {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  text-align: center;
  padding: 5px;
  display: block;
  border-radius: 0px;
}

.service-grid {
  background: #ffffff;
  color: #444444;
  box-shadow: 0 5px 10px rgb(0 0 0 / 3%), 0 15px 10px rgb(0 0 0 / 3%);
  padding: 10px;
  min-height: 100px;
  width: 296.5px !important;
  margin: 20px 10px;
  border: 0.5px solid rgb(240, 240, 240);
  background: linear-gradient(to right, #3c6a8c 50%, #e7bb0933 50%);
  /* #3a893a  white*/
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .2s ease-out;
  border-top: 3px solid #ccc;
  cursor: pointer;
}

.service-grid:hover {
  background-position: left bottom;
  color: #ffffff;
  border-top: 3px solid #2A265F;
  /* #ef7a1c */
}

/* ..............................CATEGORY ADMISSIONS........................ */
.category-box:hover {
  background-color: orange;
  /* #54b186;  */
  color: white;
}

.cards-all:hover .text p {
  color: white;
}

.number:hover p:nth-child(2) {
  color: white;
}

.number:hover p:nth-child(1) {
  color: white;
}

.cards-all .category-box {
  border-radius: 10px;
  background-color: #D3CCCC;
}

.cards-all .text p {
  font-size: 24px;
  font-weight: bold;
  line-height: 26px;
  color: #fff;
  position: absolute;
  bottom: -6px;
  right: 32px;
  z-index: 1;
}

.cards-all .number {
  margin: 6px 5px 5px 10px;
}

.cards-all .number p:nth-child(1) {
  /* font-size:20px;
  font-weight:600;
  line-height:46px;
  color: #000;
  margin-left:11px; 
  margin-bottom: 40px; */
  font-size: 20px;
  /* 42px */
  font-weight: 600;
  line-height: 46px;
  color: #000;
  /* margin-left:11px;  */
}

.cards-all .number p:nth-child(2) {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  color: #000;
  margin-top: -20px;
}

.cards-all .card-shape {
  border-bottom: 50px solid #333;
  border-left: 25px solid transparent;
  border-radius: 0px 0px 10px 0px;
  /* border-right: 25px solid transparent; */
  height: 0;
  width: 55%;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.cards-all .active .card-shape {

  border-bottom: 30px solid #198754;

  border-left: 25px solid transparent;

  border-radius: 0px 0px 10px 0px;

  /* border-right: 25px solid transparent; */

  height: 0;

  width: 65%;

  position: absolute;

  bottom: 0px;

  right: 0px;

}

.cards-all .active {
  border-radius: 10px;

  background-color: #54b186;

}

.cards-all .active .number p:nth-child(1) {

  font-size: 22px;

  font-weight: 600;

  line-height: 46px;

  color: #fff;

  margin-left: 7px;

}

.cards-all .active .number p:nth-child(2) {

  font-size: 14px;

  font-weight: 700;

  line-height: 16px;

  color: #fff;

  margin-top: -20px;

}

.cards-all .card-button {
  text-decoration: none;
}

/* ..........................................end */

.service-grid span {
  font-size: 15px;
  font-weight: 600;
}

.service-grid>.right-arrow {
  font-size: 24px !important;
}

.bg-filter {
  background: #f3f8ff;
  border: 0.5px solid #ddd;
  padding-top: 10px;
}

.course-grp-deck {
  background: #ffffff;
  width: 100%;
  float: left;
  margin-bottom: 15px;
}

.course-grp-title {

  color: #2A265F;
  padding: 10px;
  font-size: 14px;
  min-height: 190px;
  box-shadow: 5px 5px 10px #f5f5f5,
    -5px -5px 10px #f5f5f5;
  transition: transform .2s;
  /* Animation */
  position: relative;
}

.course-grp-title:hover {
  transform: scale(1.05);
}

.course-grp-title>.groupshort {
  font-size: 12px;
  font-weight: bold;
  background: #053389;
  padding: 3px 10px;
  color: #fff;
  margin-bottom: 10px !important;
  border-radius: 15px;
  text-align: left;
}

.course-grp-title p {
  font-size: 14px;
  word-break: break;
  margin-top: 5px;
}

div.small-text {
  font-size: 8px;
  text-transform: uppercase;
  line-height: 10px !important;
}

div.values {
  font-size: 18px;
  font-weight: bold;
}

.course-id {
  font-size: 18px;
  font-weight: bold;
  color: #3a893a;
  margin-top: -5px;
}

/* .total-count{font-size:18px;font-weight: bold;color:#d77308;margin-top: -5px;} */
.total-count {
  font-size: 14px;
  font-weight: bold;
  color: blue;
  margin-top: -5px;
}

.total-pending {
  font-size: 18px;
  font-weight: bold;
  color: #d77308;
  margin-top: -5px;
}

.total-students {
  position: absolute;
  top: 10px;
  right: 10px;
}

.total-students {
  position: absolute;
  top: 10px;
  right: 10px;
}

.course-grp-2col {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.course-grp-2col>div {
  text-align: center;
  flex: 50%;

}

.clear-bth {
  clear: both;
}

.overflow-cards-scroll {
  min-height: 800px;
  overflow-y: scroll;
}

.drilldown-right-icon {
  width: 16px;
  display: flex;
  position: absolute;
  right: 10px;
  margin-top: -10px;
}


/****************************************************************************/

.bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
  display: none;
}

.bm-burger-bars {
  background: #000;
}

/* .bm-menu-wrap {
  visibility: hidden;
}

.bm-menu-wrap.open {
  visibility: visible;
} */

.bm-cross-button {
  height: 24px;
  width: 24px;
}

.bm-cross {
  background: #bdc3c7;
}

.bm-menu {
  background: #eff5f4;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
  border: 0.5px solid #eee;
}

.bm-item-list {
  padding: 0.8em;
}

.bm-item {
  display: block;
  color: #bdc3c7;
}

.service-container .decksub {
  display: inline-block;

  margin: 7px;
}

.course-grp-decksub {
  background: #ffffff;
  width: 100%;
  float: left;
  margin-bottom: 15px;
}




/*JVVD Dashboard*/
.jvvd-deck {
  background: #ffffff;
  width: 100%;
  float: left;
  margin-bottom: 15px;
}

.jvvd-deck-title {

  color: #2A265F;
  padding: 10px;
  font-size: 14px;
  min-height: 190px;
  box-shadow: 5px 5px 10px #f5f5f5,
    -5px -5px 10px #f5f5f5;
  transition: transform .2s;
  /* Animation */
  position: relative;
  background: #ffffff;
  margin-bottom: 20px;
}

.jvvd-deck-cap {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold !important;
  text-transform: uppercase;
}

.jvvd-deck-cap-title {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: bold !important;
}

.jvvd-deck-val-big {
  font-weight: bold !important;
  font-size: 36px;
  color: #ffffff;
  text-align: right;
}

.jvvd-deck-val-big-inner {
  font-weight: bold !important;
  font-size: 18px;
  color: #ffffff !important;
  background: #1f3770;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  padding-top: 12px;
}

.jvvd-card-title-setting {
  font-size: 16px;
  color: #525252 !important;
}

.card-min-height {
  height: 140px !important;
  max-height: 140px !important;
}

.card-min-height-tabDetails {
  height: 70px !important;
  max-height: 70px !important;
}

.jvvd-main-card-height {
  height: 140px !important;
  max-height: 140px !important;
}

.jvvd-deck-icon {
  width: 52px;
  height: 52px;
  margin: 0 auto;
  display: block;
  margin-top: 48%;
}

.jvvd-deck-title:hover {
  transition: transform .2s;
  cursor: pointer;
  transform: scale(1.05);
}

.drilldown-arrow {
  position: absolute;
  right: 5%;
  top: 10%;
  z-index: 6589;
  width: 28px;
  height: 28px;
  color: #606060 !important;
}

.jvvd-card-1 {
  background: #1f3770;
}

.jvvd-card-2 {
  background: #f19c65;
}

.jvvd-card-3 {
  background: #2aa876;
}

.jvvd-card-4 {
  background: #0a7b83;
}

/*added by r*/
.service-link {
  width: 30px;
}

/* .deck:hover{cursor: pointer;} */

.input-group .field-mandatory::before {
  content: "*";
  color: red;
  margin-right: 5px;
}

.input-group .field-mandatory-before::before {
  content: "*";
  font-weight: bold;
  color: red;
  margin-right: 5px;
}

.input-group .field-mandatory-after::after {
  content: "*";
  font-weight: bold;
  /* font-size:20px; */
  color: red;
  margin-right: 5px;
}

.form-control-multi {
  width: 100%;
}

.container-ar {
  background: #e0e8fe;
  height: 7vh;
  /* margin-left: auto;
    margin-right: auto;
    padding-left: 0.75rem;
    padding-left: var(--bs-gutter-x,.75rem);
    padding-right: 0.75rem;
    padding-right: var(--bs-gutter-x,.75rem);
    width: 100%; */
}


/**------------------------------Added For OnbOARDING----------------------------------------------------------*/
.form-card-jnb {
  background: #f7f7f7;
  margin-top: -20px;
  line-height: 1.3;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
}



/***----------------------------------Added Renewal Css-------------------------------------------------****/

.headline {
  line-height: 1.5em;
  color: black;
  font-size: 12px;
  color: #1a34c3;
  border-left: 5px solid #1dd5cd;
  padding: 10px;
  padding-left: 20px;
}

.headline:after {
  content: " ";
  display: block;
  /* border: 1px solid #3f51b5; */
  margin-top: -15px;
}

.bg-filter1 {
  background: #f3f8ff;
  border: 1px solid #ddd;
  padding-top: 10px;
}

.sub-headline {
  padding: 3px 10px !important;
  border-left: 3px solid #6e6e6e;
  color: #d6660c;
  border-bottom: 0px;
  font-size: 16px;
}

.add-button {
  float: right;
}

.total-count-link {
  cursor: pointer;
}

/*added*/
.inner-herbpage-service-title-sub-field h1 {
  margin-top: 8px;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: left;
  color: var(--dark-gray);
  padding-top: 10px !important;
  font-family: var(--titles-serif-font);
}


/***************************Added******************************/
.custom-tooltip {
  position: absolute;
  background-color: #ffffff;
  padding: 5px;
  border: 1px solid #cccccc;
}


.tableFooter {
  display: flex;
  justify-content: center;


}

.buttoninpage {
  margin: 5px;
  color: #00008B;
  font-weight: bold;

}

.css-16jesut>.ps-menu-button {
  background: #333b42 !important;
  padding-left: 10px;
  color: #ffffff !important;
}


/* dashboard start*/


.card1 {
  display: block;
  position: relative;
  max-width: 100%;
  background-color: #f2f8f9;
  border-radius: 4px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -16px;
  right: -16px;
  background: #2A265F;
  /* #00838d; */
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card1:hover:before {
  transform: scale(21);
}

.card1:hover a {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card1:hover h5 {
  transition: all 0.3s ease-out;
  color: #ffffff;
  font-weight: 500;
}

.cardico {
  position: absolute;
  bottom: 10%;
  right: 7%;
  color: #ffffff !important;
  font-size: 20px !important;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 38px;
  height: 38px;
  overflow: hidden;
  bottom: 0;
  right: 0;
  /* color: white; */
  /* background-color: #00838d; */
  background-color: #2A265F;
  border-radius: 42px 0px 4px 0px;
}

.cards-body h5 {
  color: #000000;
  font-size: 14.5px !important;
  text-align: left;
  line-height: 1.2;
  width: 90%;
  font-weight: 500;
}

.cards {
  border-radius: 10px;
  border: 0px solid rgba(0, 0, 0, 0.125);
  box-shadow: 1px -4px 28px rgb(0 0 0 / 5%), 0px 10px 10px rgb(0 0 0 / 5%);
  /* margin-top: 20px; */
  /* background-image: linear-gradient(to left top, #e7f3f8, #e8f4f9, #e8f5fb, #e9f7fc, #e9f8fd) !important; */
  /* background-color: red !important; */
  background-image: linear-gradient(to bottom right, rgb(0, 132, 255), rgba(0, 140, 255, 0.466)) !important;
  background-clip: border-box;
  border: 1px solid #d2ebf4 !important;
  border-radius: 0.25rem;
  box-shadow: 0 5px 10px rgb(154 160 185 / 5%), 0 15px 10px rgb(166 173 201 / 10%);
}

.cards-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  min-height: 75px;
  position: relative;
}

.bg-white {
  background: #ffffff;
}


.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}


/*end*/



.form-table>tbody tr td {
  width: 100px;
  font-size: 16px;
}

/* .h1-form-heading
{
  width: 400px;
} */

.preview_photo_image {
  width: 138px;
  /* 3.5cm x 4.5cm*/
  height: 177px;
}

.preview_sign_image {
  width: 138px;
  /* 3.5cm x 1.5cm*/
  height: 59px;
}

/*  */

/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
/* *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{font-family: 'Montserrat', sans-serif;} */
/* -------------Tabs form-------------- */
.dashboard-main {
  box-shadow: 2px 2px 10px #c1c1c1;
  padding: 40px;
  font-family: 'Montserrat', sans-serif;
}

.box-inputs {
  font-family: 'Montserrat', sans-serif;
  background-color: #FAFAFA;
}

.daily-text p {
  font-size: 26px;
  font-weight: 700;
  line-height: 28px;
  color: #444;
  position: relative;
  margin: 50px 0px 30px 100px;
}

.daily-text p:after {
  content: "";
  width: 50px;
  height: 3px;
  background-color: #9CE09B;
  position: absolute;
  left: 0px;
  top: -5px;
}

.box-inputs .form-control {
  border: 1px solid #D6D6D6;
  border-radius: 0px;
  margin-left: 40px;
}

#html1 {
  margin-left: 40px;
}

.box-inputs .submit-button {
  background-color: #4AB42F;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  width: 250px;
  border-radius: 0px;
}

.box-inputs .submit-button:hover {
  background-color: #4AB42F !important;
  color: #fff !important;
  font-size: 15px !important;
  font-weight: 400 !important;
  width: 250px;
  border-radius: 0px !important;
}

.date p {
  font-size: 15px;
  font-weight: 600;
  color: #000;
  line-height: 20px;
  margin-top: 10px;
}

.box-inputs .check-box p,
.check-box label {
  font-size: 15px;
  font-weight: 600;
  color: #000;
  line-height: 20px;
}

.nav-pills .nav-link {
  border-radius: 0px;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  font-size: 16px;
  font-weight: 600;
}

.nav-pills .nav-link {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* ---------------------------2nd part tabs---------------------------- */
.tabs-2ndpart h4 {
  font-size: 26px;
  font-weight: 700;
  line-height: 28px;
  color: #444;
  position: relative;
  margin: 50px 0px 20px 0px;
}

.tabs-2ndpart h4:before {
  content: "";
  width: 50px;
  height: 3px;
  background-color: #9CE09B;
  position: absolute;
  left: 0px;
  top: -5px;
}

.dashboard {
  margin-top: 20px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 1px 1px 5px #9D9D9D;
  height: "20px";
  width: "20px";
}

.group p:nth-child(1) {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #444;
  margin-bottom: 8px;
}

.group p:nth-child(2) {
  font-size: 20px;
  font-weight: 700;
  line-height: 39px;
  color: #444;
  margin-top: -15px;
}

.dashboard-group-header {
  height: 60px;
}

/* .icon-bg{background-color:#EDEDED;border-radius:50%;width:60px;height:60px;position: relative;} */

.icon-bg {
  background-color: #EDEDED;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: relative;
}

.icon-bg .img1 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.icon-bg .img2 {
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.total1 p:nth-child(1),
.total2 p:nth-child(1),
.total3 p:nth-child(1) {
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  color: #444;
  text-align: center;
}

/* .total2 p:nth-child(1){margin-top:15px;} */
.total1 p:nth-child(2),
.total2 p:nth-child(2),
.total3 p:nth-child(2) {
  font-size: 18px;
  font-weight: 700;
  line-height: 0px;
  text-align: center;
  /* margin-top:-10px; */
}

.total1 p:nth-child(1),
.total2 p:nth-child(1),
.total3 p:nth-child(1) {
  padding-top: 5px;
}

.total1,
.total2,
.total3 {
  width: 33.3%;
  padding: 5px;
}

/* .total2 p:nth-child(1){padding-top:23px;} */
.total1 p:nth-child(2) {
  color: #444;
}

.total2 p:nth-child(2) {
  color: #258e13;
}

.total3 p:nth-child(2) {
  color: #DA5D5D;
}

.total1,
.total2 {
  position: relative;
}

.total1:after,
.total2:after {
  content: "";
  width: 1px;
  height: 45px;
  background-color: #EBEBEB;
  position: absolute;
  right: 0;
  top: 5px;
}

.three-row {
  border-top: 1px solid #EBEBEB;
}

.present1 {
  background-color: #BBEFBA;
  border-radius: 0px 0px 0px 15px;
  width: 50%;
}

.present2 {
  background-color: #F0D0D2;
  border-radius: 0px 0px 15px 0px;
  width: 50%;
}

.present1 p:nth-child(1),
.present2 p:nth-child(1) {
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  color: #444;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 3px;
}

.present1 p:nth-child(2),
.present2 p:nth-child(2) {
  font-size: 18px;
  font-weight: 700;
  line-height: 10px;
  text-align: center;
  color: #444;
  /* margin-top:-15px; */
}


.ui-tabs .react-tabs__tab--selected,
.ui-tabs .react-tabs__tab {
  padding: 15px !important;
  font-size: 16px;
}

/*  */

/*
Barchar css
*/
#container {
  height: 400px;
}

.highcharts-figure,
.highcharts-data-table table {
  min-width: 310px;
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #ebebeb;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}

.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

/* ..................................data table heading.................................................... */
.rdt_TableCol div:first-child {
  white-space: normal !important;
  overflow: visible !important;
}

/**addded on 29092023**/
.sub_cards_title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub_card {
  border-radius: 10px !important;
  /* box-shadow: 10px 10px 5px lightblue; */
}

.sub_card:hover {
  box-shadow: 10px 10px 5px #9ba8ac;
}

.service-grid-border {
  border-radius: 8px !important;
  /* background: linear-gradient(to right, #3c6a8c 50%, white 50%) !important; */
}


/****/

.viewpage table>tbody>td {
  padding: 0px;
  }
  .viewpage table>tbody>th {
    padding: 0px;
    }
  
    .viewpage table>thead>td {
      padding: 0px;
      }
  
  
  .paddingTable tr> th {
    padding: 0px !important;
    }
    .paddingTable tr>  td{
      padding: 0px !important;
      }
  
  .headingStyle{
    font-weight: bold;
    font-size: 30px;
    color: #00008B;
  }
  
  
  @media print{
    .padd tr > th {
      padding: 0px !important;
      font-size: 13px !important;
  
    }
  }
  
  @media print{
    .padd tr > td {
      padding: 0px !important;
      font-size: 12px !important;
  
    }
  }
  
  
  @media print{
    .head1{
      font-size: 25px !important;
  
    }
  }
  
  @media print{
    .headtext{
      font-size: 20px !important;
    }
  }
  
  @media print{
    .sign{
      padding-top: -50px !important;
    }
  }
  
  
  @media print{
    .imgsize{
     width: 88px !important;
     height: 15px !important;
    }
  }
  
  
  
  @media print{
    .imgsize1{
     width: 80px !important;
     height: 80px !important;
    }
  }
  /* ..................................Recognization fee...................................... */
  .presentrecognization1 p:nth-child(1),
.presentrecognization2 p:nth-child(1) {
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  color: #444;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 3px;
}

.presentrecognization1 p:nth-child(2),
.presentrecognization2 p:nth-child(2) {
  font-size: 18px;
  font-weight: 600;
  line-height: 10px;
  text-align: center;
  color: #444;
  /* margin-top:-15px; */
}
.presentrecognization1 {
  background-color: #BBEFBA;
  border-radius: 0px 0px 0px 15px;
  width: 50%;
}

.presentrecognization2 {
  background-color: #F0D0D2;
  border-radius: 0px 0px 15px 0px;
  width: 50%;
}

.navbar-toggler{

  display:none;
}



@media (min-width: 300px) and (max-width: 767px) {
	

  .navbar-nav{
    font-size: 12px  !important; 
  }

}





.subject  { border: 1px solid #378300;box-shadow: 0 0 8px #c5c0c0;}
.subject .card-header {text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
    color: #378300;
  padding: 4px 15px;}
.subject .students {border-bottom: 1px solid #fff;}
.subject .students span {font-size: 14px;
  font-weight: bold;
  display: inline-block;
  width: auto;
  margin: 10px 15px;}
.subject .students a:before { content: '';
  position: absolute;
  bottom: -1px;
  right: 0;
  background: #dddddd;
  height: 1px;
  width: 190px;}
.subject .students a { position: relative;
  text-align: right;
  display: inline-block;
  width: auto;
  font-size: 20px;
  font-weight: bold;
  background: #2579d1;
  padding: 5px 20px;
  margin: 0 0px 0 0; cursor: pointer;
  color: #fff !important;}

  .pagination {
    float: right !important;
}


/*************ADDED *******************/
.activePage {
  background-color: #007BFF; 
  color: #fff; 
}
  .pagination {
    float: right !important;
}


.form-control.textcolor:disabled {
  color: red !important;
  }


  /*********************************/
  

  .dashboardTotal {
    margin-top: 20px;
    border-radius: 15px;
    background-color: #2eb7a35c;
    box-shadow: 1px 1px 5px #9D9D9D;
    height: "20px";
    width: "20px";
  }

  .themeijji{
    font-size: 16px;
    background-color:#3f51b5;
    color: '#ffffff'

  }
  /****************21122023********/
  /*******info-boxes********/
  .info-box{
    border-radius: 0.25rem;
    background-color: #fff;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
    min-height: 80px;
    padding: 0.5rem;
    position: relative;
    width: 100%;
  }
  .shadow {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  }
  .info-box .info-box-icon {
    border-radius: 0.25rem;
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    font-size: 1.875rem;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    width: 70px;
}
.bg-warning {
  background-color: #ffc107!important;
  color: white!important;
}
.info-box .info-box-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 1.8;
  -ms-flex: 1;
  flex: 1;
  padding: 0 10px;
  overflow: hidden;
}
.info-box .info-box-text, .info-box .progress-description {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.info-box .info-box-number {
  display: block;
  margin-top: 0.25rem;
  font-weight: 700; 
}



.bie-center-db {
  /* background: #e6e9ed; */
  border-radius: 4px;
  color: #fff;
  font-size: 0.75rem;
  font-weight: bold;
  text-decoration: none;
  background-color: #234E70;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.bie-center-db-field {
  /* background: #e6e9ed; */
  border-radius: 4px;
  color: #000;
  font-size: 0.75rem;
  font-weight: bold;
  text-decoration: none;
  background-color: #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}
.bie-center-db-c{
  padding: 10px 15px;
    transition: 0.4s;
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
/* .email-wrapper .mail-sidebar .menu-bar .menu-items li.active a {
 
} */

/* 28a745 */
.badge-success-c {
  color: #000; 
  background-color: #FBF8BE;
}

.badge-pill-c {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem;
}
.badge-c {
  min-width: 75px;
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
} 

.db-c-text h5{
  text-align: center;
vertical-align: middle;
line-height: 65px; 
}
/****************21122023********/

.card {
  border-radius: 0px !important;
}

.table-to-xls-n thead tr th{
  border: 1px solid black;
}

.table-to-xls-n tbody tr td{
  border: 1px solid black;
}
.table-to-xls-n tfoot tr td{
  border: 1px solid black;
} */
iframe { width: 100%; height: 400%; border: 0; overflow: hidden; }

.service-dashboard-grid {
  background: #ffffff;
  color: #444444;
  box-shadow: 0 5px 10px rgb(0 0 0 / 3%), 0 15px 10px rgb(0 0 0 / 3%);
  padding: 10px;
  min-height: 100px;
  /* width: 296.5px !important; */
  margin: 20px 10px;
  border: 0.5px solid rgb(240, 240, 240);
  background: linear-gradient(to right, #3c6a8c 50%, #e7bb0933 50%);
  /* #3a893a  white*/
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .2s ease-out;
  border-top: 3px solid #ccc;
  cursor: pointer;
}


.css-1bjk3jo-MuiButtonBase-root-MuiBottomNavigationAction-root
{
  max-width: 100% !important;
}
.css-imwso6-MuiBottomNavigationAction-label{
  font-weight: bold;
}
.css-1bjk3jo-MuiButtonBase-root-MuiBottomNavigationAction-root.Mui-selected
{
  background: linear-gradient(180deg, #B9FDF9 0%, rgba(217, 255, 253, 0.30) 100%);
}
.fixTableHead { 
  overflow-y: auto; 
  height: 330px; 
} 
.fixTableHead thead  { 
  position: sticky; 
  top: 0; 
} 
